<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--<![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title></title>
<style type="text/css">
* {
	-webkit-font-smoothing: antialiased;
}
body {
	Margin: 0;
	padding: 0;
	min-width: 100%;
	font-family: Arial, sans-serif;
	-webkit-font-smoothing: antialiased;
	mso-line-height-rule: exactly;
}
table {
	border-spacing: 0;
	color: #333333;
	font-family: Arial, sans-serif;
}
img {
	border: 0;
}
.wrapper {
	width: 100%;
	table-layout: fixed;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
}
.webkit {
	max-width: 600px;
}
.outer {
	Margin: 0 auto;
	width: 100%;
	max-width: 600px;
}
.full-width-image img {
	width: 100%;
	max-width: 600px;
	height: auto;
}
.inner {
	padding: 10px;
}
p {
	Margin: 0;
	padding-bottom: 10px;
}
.h1 {
	font-size: 21px;
	font-weight: bold;
	Margin-top: 15px;
	Margin-bottom: 5px;
	font-family: Arial, sans-serif;
	-webkit-font-smoothing: antialiased;
}
.h2 {
	font-size: 18px;
	font-weight: bold;
	Margin-top: 10px;
	Margin-bottom: 5px;
	font-family: Arial, sans-serif;
	-webkit-font-smoothing: antialiased;
}
.one-column .contents {
	text-align: left;
	font-family: Arial, sans-serif;
	-webkit-font-smoothing: antialiased;
}
.one-column p {
	font-size: 14px;
	Margin-bottom: 10px;
	font-family: Arial, sans-serif;
	-webkit-font-smoothing: antialiased;
}
.two-column {
	text-align: center;
	font-size: 0;
}
.two-column .column {
	width: 100%;
	max-width: 300px;
	display: inline-block;
	vertical-align: top;
}
.contents {
	width: 100%;
}
.two-column .contents {
	font-size: 14px;
	text-align: left;
}
.two-column img {
	width: 100%;
	max-width: 300px;
	height: auto;
}
.two-column .text {
	padding-top: 10px;
}
.three-column {
	text-align: center;
	font-size: 0;
	padding-top: 10px;
	padding-bottom: 10px;
}
.three-column .column {
	width: 100%;
	max-width: 200px;
	display: inline-block;
	vertical-align: top;
}
.three-column .contents {
	font-size: 14px;
	text-align: center;
}
.three-column img {
	width: 100%;
	max-width: 180px;
	height: auto;
}
.three-column .text {
	padding-top: 10px;
}
.img-align-vertical img {
	display: inline-block;
	vertical-align: middle;
}
@media only screen and (max-device-width: 480px) {
table[class=hide], img[class=hide], td[class=hide] {
	display: none !important;
}
.contents1 {
	width: 100%;
}
.contents1 {
	width: 100%;
}
.contents1 {
	width: 100%;
}
.contents1 {
	width: 100%;
}
.contents1 {
	width: 100%;
}
.contents1 {
	width: 100%;
}
</style>
<!--[if (gte mso 9)|(IE)]>
	<style type="text/css">
		table {border-collapse: collapse !important;}
	</style>
	<![endif]-->
</head>

<body style="Margin:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;min-width:100%;background-color:#f3f2f0;">
<center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#f3f2f0;">
  <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#f3f2f0;" bgcolor="#f3f2f0;">
    <tr>
      <td width="100%"><div class="webkit" style="max-width:600px;Margin:0 auto;"> 
          
          <!--[if (gte mso 9)|(IE)]>

						<table width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0" >
							<tr>
								<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
								<![endif]--> 
          
          <!-- ======= start main body ======= -->
          <table class="outer" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;Margin:0 auto;width:100%;max-width:600px;">
            <tr>
              <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"><!-- ======= start header ======= -->
                
                
                
                <!-- ======= end header ======= --> 
                
                <!-- ======= start two column ======= -->
                
                <table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#FFFFFF"  style=" border-left:1px solid #e8e7e5; border-right:1px solid #e8e7e5">
                  <tr>
                    <td background="https://gallery.mailchimp.com/fdcaf86ecc5056741eb5cbc18/images/978b2ddf-6cc0-49ab-ad9d-477226dbd269.jpg" bgcolor="#ce283d" width="600" height="260" valign="top" align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;font-size:0" 
class="two-column"><!--[if gte mso 9]>
  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:260px;">
    <v:fill type="tile" src="https://gallery.mailchimp.com/fdcaf86ecc5056741eb5cbc18/images/978b2ddf-6cc0-49ab-ad9d-477226dbd269.jpg" color="#ce283d" />
    <v:textbox inset="0,0,0,0">
  <![endif]-->
                      
                      <div><!--[if (gte mso 9)|(IE)]>
													<table width="100%" style="border-spacing:0" >
													<tr>
													<td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
													<![endif]-->
                        
                        <div class="column" style="width:100%;max-width:299px;display:inline-block;vertical-align:top;">
                          <table width="100%" style="border-spacing:0">
                            <tr>
                              <td class="inner" style="padding-top:20px;padding-bottom:10px; padding-right:10px;padding-left:30px;"><table class="contents1" style="border-spacing:0; width:100%">
                                  <tr>
                                    <td   align="center" valign="middle" style="padding-top:20px; padding-right:30px"><p style="font-size:30px; text-decoration:none; color:#ffffff; font-family: Verdana, Geneva, sans-serif; text-align:left"><strong>Secret Santa</strong></p>
                                      <p style="font-size:14px; text-decoration:none; color:#ffffff; font-family: Verdana, Geneva, sans-serif; text-align:left; line-height:18px">Make your Christmas more exciting by using this application<br />
                                        <br />
                                        
								</td>
                                  </tr>
                                </table></td>
                            </tr>
                          </table>
                        </div>
                        
                        <!--[if (gte mso 9)|(IE)]>
													</td><td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
													<![endif]-->
                        
                        <div class="column" style="width:100%;max-width:299px;display:inline-block;vertical-align:top;">
                          <table width="100%" style="border-spacing:0">
                            <tr>
                              <td align="right" style="padding-top:20px;padding-bottom:0;padding-right:0;padding-left:0;"><img src="http://www.hellocrazy.com/reserved/cards/201211262025420.oppa-santa-style.gif" width="0" alt="" style="border-width:0;width:100%; height:50%;"></td>
                            </tr>
                          </table>
                        </div>
                        
                        <!--[if (gte mso 9)|(IE)]>
													</td>
													</tr>
													</table>
													<![endif]--></div>
                      
                      <!--[if gte mso 9]>
    </v:textbox>
  </v:rect>
  <![endif]--></td>
                  </tr>
                </table>
                
                <!-- ======= end two column ======= --> 
                
                <!-- ======= start two column ======= -->
                
                <table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#FFFFFF">
                  <tr>
                    <td class="two-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;font-size:0;"><!--[if (gte mso 9)|(IE)]>
													<table width="100%" style="border-spacing:0" >
													<tr>
													<td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
													<![endif]-->
                      
                      <div class="column" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;">
                        <table class="contents" style="border-spacing:0; width:100%" bgcolor="#FFFFFF">
                          <tr>
                            <td align="left"><img src="../images/sleeping_santa.png" width="300" alt="" style="border-width:0;width:100%; height:auto;display:block" /></td>
                          </tr>
                        </table>
                      </div>
                      
                      <!--[if (gte mso 9)|(IE)]>
													</td><td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
													<![endif]-->
                      
                      <div class="column" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;">
                        <table width="100%" style="border-spacing:0">
                          <tr>
                            <td class="inner" style="padding-top:0px;padding-bottom:10px; padding-right:20px;padding-left:30px;"><table class="contents" style="border-spacing:0; width:100%">
                                <tr>
                                  <td   align="center" valign="middle" style="padding-top:20px; padding-right:30px"><p style="font-size:20px; text-decoration:none; color:#262626; font-family: Verdana, Geneva, sans-serif; text-align:left"><strong>Hey Santa!!</strong></p>
                                    <p style="font-size:14px; text-decoration:none; color:#3a3d41; font-family: Verdana, Geneva, sans-serif; text-align:left; line-height:18px">Wake Up!!!
                                      Your child wants to communicate with you. Respond to him with a tough task ;) <br />
                                      <br />
                                    </p>                                    
                                    <p style="font-size:14px; text-decoration:none; color:#3a3d41; font-family: Verdana, Geneva, sans-serif; text-align:left; line-height:18px"><a href="#" target="_blank" style="color:#ce283d; text-decoration:none"></a></p></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table>
                      </div>
                      
                      <!--[if (gte mso 9)|(IE)]>
													</td>
													</tr>
													</table>
													<![endif]--></td>
                  </tr>
                </table>
                
                <!-- ======= end two column ======= --> 
                
                <!-- ======= start two column ======= -->
                
                <table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#FFFFFF">
                </table>
                
                <!-- ======= end two column ======= --> 
                
                <!-- ======= start two column ======= -->
                
                
                
                <!-- ======= end two column ======= --> 
                
                <!-- ======= start footer ======= -->
                
                
                
                <!-- ======= end footer ======= --></td>
				</br>
				</br>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
					</td>
				</tr>
			</table>
			<![endif]--> 
        </div></td>
    </tr>
  </table>
  </br>
  </br>
  
  <table border="0" align="center" cellpadding="0" cellspacing="0" style="Margin:0 auto;">
                        <tbody>
                          <tr>
                            <td align="center"><table border="0" cellpadding="0" cellspacing="0" style="Margin:0 auto;">
                                <tr>
                                  <td width="300" height="60" align="center" bgcolor="#ce283d" style="-moz-border-radius: 30px; -webkit-border-radius: 30px; border-radius: 30px;"><a href="http://innovations.accolite.com/#!/" style="width:300; display:block; text-decoration:none; border:0; text-align:center; font-weight:bold;font-size:18px; font-family: Arial, sans-serif; color: #ffffff" class="button_link">See what’s In Store For You!<img src="https://gallery.mailchimp.com/fdcaf86ecc5056741eb5cbc18/images/c3ae861e-3e57-4c03-b5b7-5d9882a3b5c8.jpg" width="32" height="17" style="padding-top:5px" alt="" border="0"/></a></td>
                                </tr>
                              </table></td>
                          </tr>
                        </tbody>
                      </table>
                      <p style="color:#000000; font-size:12px; text-align:center; font-family: Verdana, Geneva, sans-serif; line-height:22px "> <br />
                        <br />
                        Accolite Innovations</p></td>
                  </tr>
                </table>
</center>
</body>
</html>